# odiga-was

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/yu/cse/odiga/: OdigaApplication.java
src/main/java/yu/cse/odiga/auth/application/: AuthService.java  CustomUserDetailsService.java  ImageService.java  LikeStoreService.java  S3ProfileImageUploadService.java  S3UploadService.java  UserAuthService.java  UserService.java
src/main/java/yu/cse/odiga/auth/controller/: AuthController.java  LikeStoreController.java  MyPageController.java  S3Controller.java  TestController.java  UserController.java
src/main/java/yu/cse/odiga/auth/dao/: CustomUserDetailsService.java  ImageRepository.java  LikeStoreRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/yu/cse/odiga/auth/domain/: CustomUserDetails.java  Image.java  LikeStore.java  ProfileImage.java  RefreshToken.java  UseHistory.java  User.java
src/main/java/yu/cse/odiga/auth/dto/: LikeStoreDto.java  LoginDto.java  RefreshTokenDto.java  SignUpDto.java  UserProfileDto.java  UserProfileUpdateDto.java
src/main/java/yu/cse/odiga/auth/exception/: AlreadyExistUserException.java  AuthExceptionHandler.java  TokenNotFoundException.java
src/main/java/yu/cse/odiga/global/S3/: S3Util.java
src/main/java/yu/cse/odiga/global/config/: CorsConfig.java  FCMConfig.java  JpaAuditingConfig.java  OpenAiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/yu/cse/odiga/global/exception/: BusinessLogicException.java  GlobalExceptionHandler.java
src/main/java/yu/cse/odiga/global/handler/: UserAuthenticationEntryPoint.java
src/main/java/yu/cse/odiga/global/jwt/: JwtAuthenticationFilter.java  JwtException.java  JwtExceptionHandlingFilter.java  JwtTokenDto.java  JwtTokenProvider.java  UserAccessDeniedHandler.java
src/main/java/yu/cse/odiga/global/type/: BaseEntity.java  Role.java
src/main/java/yu/cse/odiga/global/util/: DefaultResponse.java  ErrorResponse.java  FCMUtil.java
src/main/java/yu/cse/odiga/history/Controller/: ReservationHistoryController.java  VisitCountController.java  WaitingHistoryController.java
src/main/java/yu/cse/odiga/history/application/: HistoryMenuService.java  ReservationHistoryService.java  UseHistoryService.java  UserUseHistoryService.java  VisitCountService.java  WaitingHistoryService.java
src/main/java/yu/cse/odiga/history/controller/: HistoryMenuController.java  ReservationHistoryController.java  UserUseHistoryController.java  VisitCountController.java  WaitingHistoryController.java
src/main/java/yu/cse/odiga/history/dao/: HistoryMenuRepository.java  ReservationHistoryRepository.java  UseHistoryRepository.java  VisitCountRepository.java  (+1 more)
src/main/resources/: S3.yml  application.properties  application.yml
src/test/java/yu/cse/odiga/: OdigaApplicationTests.java
(+187 files in other folders)
